<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/screen_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/apiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        tools:listitem="@layout/list_cell" >
    </ListView>

</LinearLayout>